1 ~ North by Northwest ~ Alfred Hitchcock ~ 1959 ~ America ~ fiction ~ 3.2.001
2 ~ Foreign Correspondent ~ Alfred Hitchcock ~ 1940 ~ America ~ fiction ~ 3.2.002
3 ~ The More the Merrier ~ George Stevens ~ 1943 ~ America ~ fiction ~ 3.2.003
4 ~ Mr. Smith Goes to Washington ~ Frank Capra ~ 1939 ~ America ~ fiction ~ 3.2.004
5 ~ The High and the Mighty ~ William A. Wellman ~ 1954 ~ America ~ fiction ~ 3.2.005
6 ~ The Mortal Storm ~ Frank Borzage ~ 1940 ~ America ~ fiction ~ 3.2.006
7 ~ The Shop Around the Corner ~ Ernst Lubitsch ~ 1940 ~ America ~ fiction ~ 3.2.007
8 ~ The Adventures of Robin Hood ~ Michael Curtiz, William Keighley ~ 1938 ~America~ fiction ~ 3.2.008
9 ~ The 49th Parallel ~ Michael Powell ~ 1941 ~ Britain ~ fiction ~ 3.2.009
10 ~ Contraband ~ Michael Powell ~ 1941 ~ Britain ~ fiction ~ 3.2.0010
11 ~ Ministry of Fear ~ Fritz Lang ~ 1944 ~ America ~ fiction ~ 3.2.0011
12 ~ The Spy in Black ~ Michael Powell ~ 1939 ~ Britain ~ fiction ~ 3.2.0012
13 ~ Bachelor Mother ~ Garson Kanin ~ 1939 ~ America ~ fiction ~ 3.2.0013
14 ~ One of Our Aircraft is Missing ~ Michael Powell ~ 1942 ~ Britain ~ fiction ~ 3.2.0014
15 ~ Saboteur ~ Alfred Hitchcock ~ 1942 ~ America ~ fiction ~ 3.2.0015
16 ~ The Lady Vanishes ~ Alfred Hitchcock ~ 1938 ~ Britain ~ fiction ~ 3.2.0016
17 ~ Night Train to Munich ~ Carol Reed ~ 1940 ~ America, Britain ~ fiction ~ 3.2.0017
18 ~ Casablanca ~ Michael Curtiz ~ 1942 ~ America ~ fiction ~ 3.2.0018
19 ~ Secret Agent ~ Alfred Hitchcock ~ 1936 ~ Britain ~ fiction ~ 3.2.0019
20 ~ The 39 Steps ~ Alfred Hitchcock ~ 1935 ~ Britain ~ fiction ~ 3.2.0020
21 ~ Mr. and Mrs. Smith ~ Alfred Hitchcock ~ 1941 ~ America ~ fiction ~ 3.2.0021
22 ~ To Be or Not to Be ~ Ernst Lubistsh ~ 1942 ~ America ~ fiction ~ 3.2.0022
23 ~ My Man Godfrey ~ Gregory La Cava ~ 1936 ~ America ~ fiction ~ 3.2.0023
24 ~ Mr. Blandings Builds His Dream House ~ H. C. Potter ~ 1948 ~ America ~ fiction ~ 3.2.0024
25 ~ Colonel Effingham's Raid ~ Irving Pichel ~ 1946 ~ America ~ fiction ~ 3.2.0025
26 ~ Christmas in Connecticut ~ Peter Godfrey ~ 1945 ~ America ~ fiction ~ 3.2.0026
27 ~ The Bachelor and the Bobby-Soxer ~ Irving Reis ~ 1947 ~ America ~ fiction ~ 3.2.0027
28 ~ You Can't Take It with You ~ Frank Capra ~ 1938 ~ America ~ fiction ~ 3.2.0028
29 ~ Stars in My Crown ~ Jacques Tourneur ~ 1950 ~ America ~ fiction ~ 3.2.0029
30 ~ The Virginian ~ Stuart Gilmore ~ 1946 ~ America ~ fiction ~ 3.2.0030
31 ~ My Favorite Spy ~ Norman Z. McLeod ~ 1951 ~ America ~ fiction ~ 3.2.0031
