  The Mortal Storm   ~   1940   ~   3.2.003 ~   Amelia Anderson   ~   07/07/2004   ~   2.001 ~ 11/14/2022             overdue/2 ~ 11/11/2022  overdue/5  overdue/5 ~ Self-Checkout ~ 000
  Ministry of Fear   ~   1942   ~   3.2.002 ~   Archie Austin   ~   05/05/2006   ~   2.002 ~ 11/14/2022             overdue/2 ~ 11/11/2022  overdue/5  overdue/5 ~ Self-Checkout ~ 000
  Colorado's Fourteeners   ~   2011   ~   3.1.001 ~   Jack Morton   ~   11/11/2014   ~   2.004 ~ 11/25/2022            ~ 11/11/2022  overdue/5   ~ Self-Checkout ~ 000
  Night Train to Munich   ~   1940   ~   3.2.008 ~   Lillian Stuart   ~   05/23/2001   ~   2.003 ~returned 11/11/2022  ~ 11/11/2022  overdue/5   ~ Self-Checkout ~ 000
  Saboteur   ~   1942   ~   3.2.004 ~   Marmaduke Archibald Pomiselus   ~   12/12/1977   ~   2.005 ~ 11/14/2022             overdue/2 ~ 11/11/2022  overdue/5  overdue/5 ~ Self-Checkout ~ 000
  Colorado's Fourteeners   ~   2011   ~   3.1.001 ~   Cassie Pomiselus   ~   04/04/2016   ~   2.007 ~ 11/25/2022           ~ 11/11/2022  overdue/5   ~ Self-Checkout ~ 000
  Ministry of Fear   ~   1942   ~   3.2.002 ~   Charles Pennington   ~   08/01/1998   ~   2.008 ~ 11/14/2022       overdue/2 ~ 11/11/2022  overdue/5  overdue/5 ~ Maria Ramos ~ 1007
   The Virginian   ~   1902   ~   3.1.003 ~   Calista Langley   ~   02/13/1969   ~   2.006 ~ 11/25/2022     ~ 11/11/2022  overdue/5   ~ Jessica Gonzales ~ 1009
  Foreign Correspondent   ~   1940   ~   3.2.006 ~   Marmaduke Archibald Pomiselus   ~   12/12/1977   ~   2.005 ~ 11/14/2022     overdue/2 ~ 11/11/2022  overdue/5  overdue/5 ~ Self-Checkout ~ 000
  Ministry of Fear   ~   1942   ~   3.2.002 ~   Calista Langley   ~   02/13/1969   ~   2.006 ~ 11/14/2022  overdue/2 ~ 11/11/2022  overdue/5  overdue/5 ~ Self-Checkout ~ 000
