1_ Amelia Anderson _18_Adult_ 07/07/2004 _ 810 Front St., Leadville, CO 80461 _ 719-486-0749 _ 2.0030
2_ William Anderson _18_Adult_ 11/05/2004 _ 812 Front St., Leadville, CO 80461 _ 719-486-0636 _ 2.0031
3_ Cassie Pomiselus _6_Child_ 04/04/2016 _ 2800 Halfmoon Rd., Leadville, CO 80461 _ 719-486-3536 _ 2.0032
4_ Harry Stuart _44_Adult_ 12/12/1977 _ 2462 CO-300, Leadville, CO 80461 _ 719-486-1551 _ 2.0033
5_ Jim Pennington _25_Adult_ 05/15/1997 _ 800 Harrison Ave, Leadville, CO 80461 _ 719-486-7778 _ 2.0034
6_ Charlie Pennington _25_Adult_05/15/1997_ 2570 Co. Rd. 22, Fairplay, CO 80440 _ 719-486-4865 _ 2.0035
7_ Janet Stuart _13_Child_ 07/08/2009 _ 2572 Co. Rd. 22, Fairplay, CO 80641 _ 719-486-8888 _ 2.0036
8_ Rosalie Washburn _20_Adult_ 08/14/2002 _ 259 Valley Rd., Leadville, CO 80461 _ 719-486-2211 _ 2.0037
9_John Doe_91_Adult_01/01/1931_000 Somewhere St., No Where, USA 12345_719-486-0000_2.0038
10_Violet Pomiselus_13_Child_07/07/2009_2800 Halfmoon Rd., Leadville, CO 80461_719-486-7775_2.0039
11_test_45_Adult_07/07/1977_arhre_246462436_2.0040
